<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/themes/light.css" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/shoelace.js" ></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <wc-main></wc-main>
</body>
  <script defer src="/pages/Main.js"></script>
  <script defer src="/pages/AppA.js"></script>
  <script defer src="/pages/AppB.js"></script>
  <script defer src="/components/MenuSuperior.js"></script>
  <script defer src="/components/MenuSuperiorButtons.js"></script>
  <script defer src="/components/MenuLateralButtons.js"></script>
  <script defer src="/components/UserDropdown.js"></script>
  <script defer src="/components/MenuLateral.js"></script>
</html>
